{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-dc12a6f8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-7bccf898.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-45ab58d5.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7bccf898.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0aa4ecb6.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-5a77e367.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7bccf898.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d5c63563.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7bccf898.js"
    ],
    "css": [
      "assets/pages/index.svelte-94c31cc0.css"
    ],
    "assets": [
      "assets/logo_preto_horizontal-97a92af9.png"
    ]
  },
  "_vendor-7bccf898.js": {
    "file": "chunks/vendor-7bccf898.js",
    "css": [
      "assets/vendor-8d7918c7.css"
    ]
  }
}